{% extends 'common/base.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block title %}
<title>Admzart - Add Radio Unit</title>
{% endblock %}

{% block content %}
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-5 mx-auto">
                <div class="card">
                    <div class="card-header text-black">
                        <h4 class="text-center">Add Radio Unit</h4>
                    </div>
                    <div class="card-body">
                        <form method="POST" name="upload-file" enctype="multipart/form-data" method="POST"
                            action="{% url 'catalog:add_radio_unit' %}">
                            {% csrf_token %}
                            <div class="control-group">
                                <div class="form-group controls mb-0">
                                    {{ form|crispy }}
                                </div>
                            </div>
                            <button type="submit" class="btn btn-block btn-primary mb-4">Create Unit</button>
                    </div>
                    </form>
                </div>
            </div>
        </div>

    </div>
{% endblock content %}
