{% extends 'common/base.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block title %}
<title>Admzart - Modify Progress Of Radio Unit</title>
{% endblock %}

{% block content %}
<div class="row my-4">
    <div class="col-md-6 offset-md-3">
        <div class="border p-3">
            <h4 class="text-center">Modify Progress Of Radio Unit</h4>
            <hr>
            <form method="POST">
                <div class="text-center">
                    <p>Are you sure, you want to Modify Progress Of {{ unit.name }} unit?</p>
                </div>
                {% csrf_token %}
                {{ form }}
                <select name="progress" id="" class="form-control mt-1 mb-2">
                    <option value="Not Initiated">Not Initiated</option>
                    <option value="Processing">Processing</option>
                    <option value="Running">Running</option>
                    <option value="Complete">Complete</option>
                    <option value="Declined">Declined</option>
                </select>
                <a class="btn btn-danger btn-block" href="{% url 'catalog:load_radio_catalog' %}">Cancel</a>
                <input class="btn btn-success btn-block" type="submit" value="Confirm">
            </form>
        </div>
    </div>
</div>
{% endblock %}
