{% extends 'common/base.html' %}
{% load static %}

{% block title %}
<title>Admzart - Print Inventory</title>
{% endblock %}

{% block content %}
<div class="container-fluid mt-4">
    <div class="page-hero page-container" id="page-hero">
        <h4 class="mt-4">Print Units</h4>
    </div>
    {% if catalog and supplier.is_verified %}
    <div class="d-flex justify-content-end align-items-end mb-5">
        <a type="button" class="btn btn-primary mr-4" href="{% url 'catalog:add_print_unit' %}">Add Unit</a>
        <a type="button" class="btn btn-primary mr-4" href="{% url 'catalog:upload_print_catalog' %}">Upload
            Inventory</a>
        <a type="button" class="btn btn-primary mr-4" href="{% static 'files/Print_Catalog_Template.xlsx' %}">Download
            Template</a>
    </div>
    <div class="table-responsive mb-4">
        <table id="datatable" class="table table-theme table-bordered table-hover">
            <thead>
                <tr>
                    <th><span class="text-muted">Coverage</span></th>
                    <th><span class="text-muted">Publisher</span></th>
                    <th><span class="text-muted">Sold</span></th>
                    <th><span class="text-muted">Progress</span></th>
                    <th><span class="text-muted">Title</span></th>
                    <th><span class="text-muted">Type</span></th>
                    <th><span class="text-muted">Size</span></th>
                    <th><span class="text-muted">Position</span></th>
                    <th><span class="text-muted">Duration(Days)</span></th>
                    <th><span class="text-muted">Rate</span></th>
                    <th><span class="text-muted">Agency Discount</span></th>
                    <th><span class="text-muted">Amount</span></th>
                    <th><span class="text-muted">VAT</span></th>
                    <th><span class="text-muted">Total</span></th>
                </tr>
            </thead>
            <tbody>
                {% for unit in catalog %}
                <tr>
                    <td style="min-width:100px;">
                        <small class="text-muted">{{unit.coverage}}</small>
                    </td>
                    <td style="min-width:120px;">
                        <span>
                            {{unit.publisher}}
                        </span>
                    </td>
                    <td style="min-width:150px;">
                        {%if unit.is_sold == False %}
                        <span class="badge badge-success">
                            Not sold
                        </span>
                        {% else %}
                        <span class="badge badge-danger">
                            Sold
                        </span>
                        {% endif %}
                    </td>
                    <td>
                        <span class="badge badge-secondary">{{unit.progress}}</span>
                    </td>
                    <td style="min-width:100px;">
                        <span>
                            {{unit.title}}
                        </span>
                    </td>
                    <td style="min-width:100px;">
                        <span>
                            {{unit.type}}
                        </span>
                    </td>
                    <td style="min-width:100px;">
                        <span>
                            {{unit.size}}
                        </span>
                    </td>
                    <td style="min-width:100px;">
                        <span>
                            {{unit.position}}
                        </span>
                    </td>
                    <td style="min-width:100px;">
                        <span>
                            {{unit.total_duration}}
                        </span>
                    </td>
                    <td style="min-width:100px;">
                        <span>
                            {{unit.rate}}
                        </span>
                    </td>
                    <td style="min-width:100px;">
                        <span>
                            {{unit.agency_discount}}
                        </span>
                    </td>
                    <td style="min-width:100px;">
                        <span>
                            {{unit.amount}}
                        </span>
                    </td>
                    <td style="min-width:100px;">
                        <span>
                            {{unit.vat}}
                        </span>
                    </td>
                    <td style="min-width:100px;">
                        <span>
                            {{unit.total}}
                        </span>
                    </td>
                    <td>
                        <div class="item-action dropdown">
                            <a href="#" data-toggle="dropdown" class="text-muted">
                                <i data-feather="more-vertical"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right bg-black" role="menu">
                                <a class="dropdown-item edit" href="{% url 'catalog:edit_print_unit' unit.id %}">
                                    Edit Unit
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="{% url 'catalog:delete_print_unit' unit.id %}">
                                    Delete Unit
                                </a>
                                {%if unit.is_sold == True %}
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item edit"
                                    href="{% url 'catalog:modify_progress_print_unit' unit.id %}">
                                    Modify Progress
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="{% url 'catalog:see_order_print_unit' unit.id %}">
                                    See Order details
                                </a>
                                {%endif%}
                            </div>
                        </div>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% endif %}
    {% if not catalog and supplier.is_verified %}
    <div class="d-flex justify-content-end align-items-end mb-4">
        <a type="button" aria-disabled="true" class="btn btn-primary mr-4" href="{% url 'catalog:add_print_unit' %}">Add
            Unit</a>
        <a type="button" class="btn btn-primary mr-4" href="{% url 'catalog:upload_print_catalog' %}">Upload
            Inventory</a>
        <a type="button" class="btn btn-primary mr-4" href="{% static 'files/Print_Catalog_Template.xlsx' %}">Download
            Template</a>
    </div>
    <p class="text-center text-muted" style="margin-top: 150px;">You have no catalog or print units. Upload an inventory
        or add a unit to get started.</p>
    {% elif not catalog and not supplier.is_verified %}
    <p class="text-center text-muted" style="margin-top: 150px;">You cannot add or upload units as your account is still
        under verification.</p>
    {% endif %}
</div>
{% endblock content %}

{% block js %}
<script src="{% static '/libs/datatables.net-bs4/js/dataTables.bootstrap4.min.js' %}"></script>
<script>
    $(document).ready(function () {
        $('#datatable').DataTable();
    });
</script>
{% endblock js %}