{% extends 'common/base.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block title %}
<title>Admzart - Delete Special Offer</title>
{% endblock %}

{% block content %}
<div class="row my-4">
    <div class="col-md-6 offset-md-3">
        <div class="border p-3">
            <h4 class="text-center">Delete Special Offer</h4>
            <hr>
            <form method="POST">
                <div class="text-center">
                    <p>Are you sure, you want to delete {{ special_offer.title }}?</p>
                </div>
                {% csrf_token %}
                {{ form }}
                <a class="btn btn-danger btn-block" href="{% url 'catalog:load_cinema_catalog' %}">Cancel</a>
                <input class="btn btn-success btn-block" type="submit" value="Confirm">
            </form>
        </div>
    </div>
</div>
{% endblock %}
