{% extends 'common/auth.html' %}
{% load static %}

{% block title %}
<title>Adzmart - Staff Account Setup</title>
{% endblock %}

{% block content %}
<div class="col-md-6">
    <div id="content-body">
        <div class="p-3 p-md-5">
            <div class="text-center">
                {% include 'common/messages.html' %}
            </div>
            <h3>Hello {{user.first_name}},</h3>
            <p class="text-muted">Welcome to the initial setup of your staff account on {{company_name}}.</p>
            <p>To create your staff account, click on the 'Accept Invite' button. You will required to set a password to access your account in the next step.</p>
            <p>However, if you wish to decline this invitation, please click on the 'Reject Invite' button.</p>
            <a href="{% url 'authentication:accept_invite' user.uuid %}" type="button" class="btn btn-success mr-4 mb-4">Accept Invite</a>
            <a href="{% url 'authentication:reject_invite' user.uuid %}" type="button" class="btn btn-danger mb-4">Reject Invite</a>
        </div>
    </div>
</div>
{% endblock %}
