{% extends 'common/base.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block title %}
<title>Admzart - Edit Static Billboard Unit</title>
{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-5 mx-auto">
            <div class="card">
                <div class="card-header text-black">
                    <h4 class="text-center">Edit Billboard Unit</h4>
                </div>
                <div class="card-body">
                    <form method="POST" name="upload-file" enctype="multipart/form-data" method="POST">
                        {% csrf_token %}
                        <div class="control-group">
                            <div class="form-group controls mb-0">
                                {{ form|crispy }}
                                <div class="form-group">
                                    <label>Country</label>
                                    <select name="country" class="countries order-alpha form-control" id="country" required>
                                        <option value="">Select Country</option>
                                    </select>
                                </div>
                                    <div class="form-group">
                                        <label>State</label>
                                        <select name="state" class="states order-alpha form-control" id="state" required>
                                            <option value="">Select State</option>
                                        </select>
                                    </div>
                            </div>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-block btn-primary mb-4">Confirm</button>
                </div>
                </form>
            </div>
        </div>
    </div>

</div>
{% endblock content %}
{% block js %}
<script language="javascript">
    populateCountries("country", "state");
</script>
{% endblock js %}
