{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        {% block title %}
        {% endblock %}
        <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
            integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <!-- style -->
        <!-- build:css ../assets/css/site.min.css -->
        <link rel="stylesheet" href="{% static 'assets/css/bootstrap.css' %}" type="text/css" />
        <link rel="stylesheet" href="{% static 'assets/css/theme.css' %}" type="text/css" />
        <link rel="stylesheet" href="{% static 'assets/css/style.css' %}" type="text/css" />
        <!-- endbuild -->
    </head>

    <body class="layout-row">
        <div class="d-flex flex-column flex">
            <div class="row no-gutters h-100">
                <div class="col-md-6 bg-primary" style="">
                    <div class="p-3 p-md-5 d-flex flex-column h-100">
                        <h1 class="mb-2 text-white">Adzmart</h1>
                        <div class="text-fade">Company's slogan goes here</div>
                        <div class="d-flex flex align-items-center justify-content-center mb-3">
                            <img src="{% static 'assets/img/social-media-ad.png' %}" alt="social-media-logo" class="img-fluid" />
                        </div>
                        <div class="d-flex text-sm text-fade justify-content-between">
                            <a href="#" class="text-white">About</a>
                            <a href="#" class="text-white mx-4">Terms and Conditions</a>
                            <a href="#" class="text-white mx-3">Policy</a>
                            <a href="#" class="text-white mx-3">Contact</a>

                        </div>
                    </div>
                </div>
                {% block content %}
                {% endblock %}
            </div>
        </div>
        <!-- build:js ../assets/js/site.min.js -->
        <!-- jQuery -->
        <script src="{% static '/libs/jquery/dist/jquery.min.js' %}"></script>
        <!-- Bootstrap -->
        <script src="{% static '/libs/popper.js/dist/umd/popper.min.js' %}"></script>
        <script src="{% static '/libs/bootstrap/dist/js/bootstrap.min.js' %}"></script>
        <!-- ajax page -->
        <script src="{% static '/libs/pjax/pjax.min.js' %}"></script>
        <script src="{% static '/assets/js/ajax.js' %}"></script>
        <!-- lazyload plugin -->
        <script src="{% static '/assets/js/lazyload.config.js' %}"></script>
        <script src="{% static '/assets/js/lazyload.js' %}"></script>
        <script src="{% static '/assets/js/plugin.js' %}"></script>
        <!-- scrollreveal -->
        <script src="{% static '/libs/scrollreveal/dist/scrollreveal.min.js' %}"></script>
        <!-- feathericon -->
        <script src="{% static '/libs/feather-icons/dist/feather.min.js' %}"></script>
        <script src="{% static '/assets/js/plugins/feathericon.js' %}"></script>
        <!-- theme -->
        <script src="{% static '/assets/js/theme.js' %}"></script>
        <script src="{% static '/assets/js/utils.js' %}"></script>
        <!-- endbuild -->
    </body>
</html>
