{% load cloudinary %}
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    {% block title %}
    {% endblock title %}
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- style -->
    <!-- build:css ../assets/css/site.min.css -->
    <link rel="stylesheet" href="{% static 'assets/css/bootstrap.css' %}" type="text/css" />
    <link rel="stylesheet" href="{% static 'libs/datatables.net-bs4/css/dataTables.bootstrap4.min.css' %}" type="text/css" />
    <link rel="stylesheet" href="{% static 'assets/css/theme.css' %}" type="text/css" />
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}" type="text/css" />
        {% block css %}
        {% endblock css %}
    <!-- endbuild -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    {% cloudinary_includes %}
    {% cloudinary_js_config %}

</head>

<body class="layout-row">
    {% include 'common/side-nav.html' %}
    <div id="main" class="layout-column flex">
        <!-- ############ Header START-->
        <div id="header" class="page-header ">
            <div class="navbar navbar-expand-lg">
                <!-- brand -->
                <a href="{% url 'catalog:dashboard' %}" class="navbar-brand d-lg-none">
                    <svg width="32" height="32" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"
                        fill="currentColor">
                        <g class="loading-spin" style="transform-origin: 256px 256px">
                            <path
                                d="M200.043 106.067c-40.631 15.171-73.434 46.382-90.717 85.933H256l-55.957-85.933zM412.797 288A160.723 160.723 0 0 0 416 256c0-36.624-12.314-70.367-33.016-97.334L311 288h101.797zM359.973 134.395C332.007 110.461 295.694 96 256 96c-7.966 0-15.794.591-23.448 1.715L310.852 224l49.121-89.605zM99.204 224A160.65 160.65 0 0 0 96 256c0 36.639 12.324 70.394 33.041 97.366L201 224H99.204zM311.959 405.932c40.631-15.171 73.433-46.382 90.715-85.932H256l55.959 85.932zM152.046 377.621C180.009 401.545 216.314 416 256 416c7.969 0 15.799-.592 23.456-1.716L201.164 288l-49.118 89.621z">
                            </path>
                        </g>
                    </svg>
                    <!-- <img src="../assets/img/logo.png" alt="..."> -->
                    <span class="hidden-folded d-inline l-s-n-1x d-lg-none">Adzmart</span>
                </a>
                <!-- / brand -->
                <!-- Navbar collapse -->
                <!-- <div class="collapse navbar-collapse order-2 order-lg-1" id="navbarToggler"> -->
                    <!-- <form class="input-group m-2 my-lg-0 ">
                        <div class="input-group-prepend">
                            <button type="button" class="btn no-shadow no-bg px-0 text-inherit">
                                <i data-feather="search"></i>
                            </button>
                        </div>
                        <input type="text" class="form-control no-border no-shadow no-bg typeahead"
                            placeholder="Search components..." data-plugin="typeahead"
                            data-api="../static/assets/api/menu.json">
                    </form> -->
                <!-- </div> -->
                <ul class="nav navbar-menu order-1 order-lg-2">
                    <li class="nav-item d-none d-sm-block">
                        <a class="nav-link px-2" data-toggle="fullscreen" data-plugin="fullscreen">
                            <i data-feather="maximize"></i>
                        </a>

                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link px-2" data-toggle="dropdown">
                            <i data-feather="settings"></i>
                        </a>
                        <!-- ############ Setting START-->
                        <div class="dropdown-menu dropdown-menu-center mt-3 w-md animate fadeIn">
                            <div class="setting px-3">
                                <div class="mb-2 text-muted">
                                    <strong>Setting:</strong>
                                </div>
                                <div class="mb-3" id="settingLayout">
                                    <label class="ui-check ui-check-rounded my-1 d-block">
                                        <input type="checkbox" name="stickyHeader">
                                        <i></i>
                                        <small>Sticky header</small>
                                    </label>
                                    <label class="ui-check ui-check-rounded my-1 d-block">
                                        <input type="checkbox" name="stickyAside">
                                        <i></i>
                                        <small>Sticky Menu</small>
                                    </label>
                                    <label class="ui-check ui-check-rounded my-1 d-block">
                                        <input type="checkbox" name="foldedAside">
                                        <i></i>
                                        <small>Minimize Aside</small>
                                    </label>
                                    <label class="ui-check ui-check-rounded my-1 d-block">
                                        <input type="checkbox" name="hideAside">
                                        <i></i>
                                        <small>Hide Aside</small>
                                    </label>
                                </div>
                                <div class="mb-2 text-muted">
                                    <strong>Dark/Light Mode:</strong>
                                </div>
                                <div class="mb-2">
                                    <label class="radio radio-inline ui-check ui-check-md">
                                        <input type="radio" name="bg" value="">
                                        <i></i>
                                    </label>
                                    <label class="radio radio-inline ui-check ui-check-color ui-check-md">
                                        <input type="radio" name="bg" value="bg-dark">
                                        <i class="bg-dark"></i>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <!-- ############ Setting END-->
                    </li>
                    <!-- User dropdown menu -->
                    <li class="nav-item dropdown">
                        <a data-toggle="dropdown" class="nav-link d-flex align-items-center px-2 text-color">
                            <span class="avatar w-24" style="margin: -2px;"><i data-feather="user"></i>
</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right w mt-3 animate fadeIn">
                            <a class="dropdown-item">
                                {% if user.is_authenticated %}
                                <span>{{ user.first_name }} {{ user.last_name }}</span>
                                {% endif %}
                            </a>
                            <div class="ml-4">
                                <span class="badge bg-success text-uppercase">Supplier</span>
                            </div>
                            <div class="dropdown-divider"></div>
                            <a href="{% url 'catalog:profile' %}" class="dropdown-item">
                                <span>Profile</span>
                            </a>
                            <a class="dropdown-item d-flex">
                                <span class="flex">Payments</span>
                                <!-- <span><b class="badge badge-pill gd-info">5</b></span> -->
                            </a>
                            <a class="dropdown-item" href="{% url 'catalog:faqs'%}">Need help?</a>
                            <div class="dropdown-divider"></div>
                            <!-- <a class="dropdown-item" href="#">
                                <span>Account Settings</span>
                            </a> -->
                            <a class="dropdown-item" href="{% url 'authentication:logout' %}">Sign out</a>
                        </div>
                    </li>
                    <!-- Navarbar toggle btn -->
                    <li class="nav-item d-lg-none">
                        <a href="#" class="nav-link px-2" data-toggle="collapse" data-toggle-class
                            data-target="#navbarToggler">
                            <i data-feather="search"></i>
                        </a>
                    </li>
                    <li class="nav-item d-lg-none">
                        <a class="nav-link px-1" data-toggle="modal" data-target="#aside">
                            <i data-feather="menu"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="container px-4 text-center">
            {% include 'common/messages.html' %}
        </div>
        <div id="content">
            {% block content %}
            {% endblock content %}
        </div>
    </div>
    <!-- Bootstrap -->
    <script src="{% static 'libs/popper.js/dist/umd/popper.min.js' %}"></script>
    <script src="{% static 'libs/bootstrap/dist/js/bootstrap.min.js' %}"></script>
    <!-- ajax page -->
    <script src="{% static 'libs/pjax/pjax.min.js' %}"></script>
    <script src="{% static 'assets/js/ajax.js' %}"></script>
    <!-- lazyload plugin -->
    <script src="{% static 'assets/js/lazyload.config.js' %}"></script>
    <script src="{% static 'assets/js/lazyload.js' %}"></script>
    <script src="{% static 'assets/js/plugin.js' %}"></script>
    <!-- scrollreveal -->
    <script src="{% static 'libs/scrollreveal/dist/scrollreveal.min.js' %}"></script>
    <!-- feathericon -->
    <script src="{% static 'libs/feather-icons/dist/feather.min.js' %}"></script>
    <script src="{% static 'assets/js/plugins/feathericon.js' %}"></script>
    <!-- theme -->
    <script src="{% static 'assets/js/theme.js' %}"></script>
    <script src="{% static 'assets/js/utils.js' %}"></script>
    <!-- data tables -->
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <!-- fullscreen -->
    <script src="{% static 'libs/jquery-fullscreen-plugin/jquery.fullscreen-min.js' %}"></script>
    <script src="{% static 'assets/js/plugins/fullscreen.js' %}"></script>
    <!-- country-state -select -->
    <script src="{% static  'assets/js/country-state-select.js'%}"></script>
    <!-- Custom script -->
    <script src="{% static 'assets/js/app.js'%}"></script>
    {% block js %}
    {% endblock js %} 
</body>

</html>
