<!-- ############ Aside START-->
<div id="aside" class="page-sidenav no-shrink bg-light nav-dropdown fade" aria-hidden="true">
    <div class="sidenav h-100 modal-dialog bg-light">
        <!-- sidenav top -->
        <div class="navbar">
            <!-- brand -->
            <a href="{% url 'catalog:dashboard' %}" class="navbar-brand ">
                <svg width="32" height="32" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"
                    fill="currentColor">
                    <g class="loading-spin" style="transform-origin: 256px 256px">
                        <path
                            d="M200.043 106.067c-40.631 15.171-73.434 46.382-90.717 85.933H256l-55.957-85.933zM412.797 288A160.723 160.723 0 0 0 416 256c0-36.624-12.314-70.367-33.016-97.334L311 288h101.797zM359.973 134.395C332.007 110.461 295.694 96 256 96c-7.966 0-15.794.591-23.448 1.715L310.852 224l49.121-89.605zM99.204 224A160.65 160.65 0 0 0 96 256c0 36.639 12.324 70.394 33.041 97.366L201 224H99.204zM311.959 405.932c40.631-15.171 73.433-46.382 90.715-85.932H256l55.959 85.932zM152.046 377.621C180.009 401.545 216.314 416 256 416c7.969 0 15.799-.592 23.456-1.716L201.164 288l-49.118 89.621z">
                        </path>
                    </g>
                </svg>
                <span class="hidden-folded d-inline l-s-n-1x ">Adzmart</span>
            </a>
            <!-- / brand -->
        </div>
        <!-- Flex nav content -->
        <div class="flex scrollable hover">
            <div class="nav-active-text-primary" data-nav>
                <ul class="nav bg">
                    <li class="nav-header hidden-folded">
                        <span class="text-muted">Main</span>
                    </li>
                    <li class="mb-4">
                        <a href="{% url 'catalog:dashboard' %}" id="load-dashboard">
                            <span class="nav-icon text-primary"><i data-feather='home'></i></span>
                            <span class="nav-text">Dashboard</span>
                        </a>
                    </li>
                    <!-- begining of inventory nav -->
                    <li class="nav-header hidden-folded">
                        <span class="text-muted">Inventory</span>
                    </li>
                    <li>
                        <a href="{% url 'catalog:load_billboard_catalog' %}" id="load-billboard-catalog">
                            <span class="nav-icon text-success"><i data-feather='layout'></i></span>
                            <span class="nav-text">Billboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="{% url 'catalog:load_tv_catalog' %}" id="load-tv-catalog">
                            <span class="nav-icon text-info"><i data-feather='tv'></i></span>
                            <span class="nav-text">TV Spots</span>
                        </a>
                    </li>
                    <li>
                        <a href="{% url 'catalog:load_radio_catalog' %}" id="load-radio-catalog">
                            <span class="nav-icon text-info"><i data-feather='radio'></i></span>
                            <span class="nav-text">Radio Spots</span>
                        </a>
                    </li>
                    <li>
                        <a href="{% url 'catalog:load_cinema_catalog' %}" id="load-cinema-catalog">
                            <span class="nav-icon text-info"><i data-feather='film'></i></span>
                            <span class="nav-text">Cinemas</span>
                        </a>
                    </li>
                    <li>
                        <a href="{% url 'catalog:load_print_catalog' %}" id="load-print-catalog">
                            <span class="nav-icon text-success"><i data-feather='printer'></i></span>
                            <span class="nav-text">Print</span>
                        </a>
                    </li>
                    <li>
                        <a href="{% url 'catalog:load_special_offers' %}" id="load-special-offer">
                            <span class="nav-icon text-primary"><i data-feather='shopping-cart'></i></span>
                            <span class="nav-text">Special Offers</span>
                        </a>
                    </li>
                    </li>
                    <!-- end of inventory navigation -->
                    <li class="nav-header hidden-folded">
                        <span class="text-muted">Account</span>
                    </li>
                    <li>
                        <a href="{% url 'catalog:profile'%}">
                            <span class="nav-icon text-warning"><i data-feather='user'></i></span>
                            <span class="nav-text">Profile</span>
                        </a>
                    </li>
                    <li>
                        <a href="{% url 'catalog:staff_users'%}" id="load-staffs">
                            <span class="nav-icon text-success"><i data-feather='users'></i></span>
                            <span class="nav-text">Staffs</span>
                        </a>
                    </li>
                    <!-- <li>
                        <a>
                            <span class="nav-icon"><i data-feather='settings'></i></span>
                            <span class="nav-text">Settings</span>
                        </a>
                    </li> -->
                    <li>
                        <a href="{% url 'authentication:logout' %}">
                            <span class="nav-icon text-danger"><i data-feather='log-out'></i></span>
                            <span class="nav-text">Sign Out</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- sidenav bottom -->
        <div class="no-shrink ">
            <div class="p-3 d-flex align-items-center">
                <div class="text-sm hidden-folded text-muted">
                    <span class="text-sm text-muted flex">&copy; Adzmart v.1.0.0 </span>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- ############ Aside END-->
