{% extends 'common/auth.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block title %}
<title>Admzart - Forgot password</title>
{% endblock %}

{% block content %}
    <div class="col-md-6">
        <div id="content-body">
            <div class="p-3 p-md-5">
                <div>
                    {% include 'common/messages.html' %}
                </div>
                <div>
                    <h5>Forgot your password?</h5>
                    <p class="text-muted my-3">
                        Enter your email below and we will send you instructions on how to change your password.
                    </p>
                </div>
                <form action="{% url 'authentication:forgot_password' %}" class="py-5 my-md-5" method="POST" novalidate>
                    {% csrf_token %}
                    {{ password_reset_form|crispy }}
                    <button type="submit" class="btn btn-primary btn-block">Send</button>
                </form>
                <div class="pt-1">
                    Return to
                    <a href="{% url 'authentication:login' %}" class="text-primary font-weight-bold">Sign in</a>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
