{% extends 'common/auth.html' %}
{% load crispy_forms_tags %}

{% block title %}
<title>Admzart - Login to your account</title>
{% endblock %}

{% block content %}
  <div class="col-md-6">
    <div id="content-body">
      <div class="p-3 p-md-5">
          <div class="text-center">
            {% include 'common/messages.html' %}
          </div>
        <h3>Welcome</h3>
        <p>
          <small class="text-muted">Login to manage your account</small>
        </p>
        <form action="{% url 'authentication:login' %}" method="POST" novalidate>
          {% csrf_token %}
          {{ form|crispy }}
          <div class="my-3 text-right">
            <a href="{% url 'authentication:forgot_password' %}" class="text-muted">Forgot password?</a>
          </div>

          <button type="submit" class="btn btn-primary">Sign in</button>
        </form>
      </div>

      <div class="d-flex p-md-5">
        <p class="mt-2 mr-1">Do not have an account?</p>
        <form action="{% url 'authentication:supplier_register' %}" novalidate>
          <button class="btn btn-link">Sign up</button>
        </form>
      </div>
      </div>
    </div>
  </div>
{% endblock %}
