{% extends 'common/auth.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block title %}
<title>Admzart - Password Reset</title>
{% endblock %}

{% block content %}
<div class="col-md-6">
    <div id="content-body">
        <div class="p-3 p-md-5">
            <div class="text-center">
                {% include 'common/messages.html' %}
            </div>
            <h3>Reset Password</h3>
            <p>
                <small class="text-muted">Please enter a new password for your account</small>
            </p>
            <form method="POST" novalidate>
                {% csrf_token %}
                {{ form_edit_password|crispy }}
                <button type="submit" class="btn btn-primary mb-4">Submit</button>
            </form>
        </div>
    </div>
</div>
{% endblock %}
